# DA.Kochbuch

./: .gitignore
src/: DA.Kochbuch.sln
src/DA.Kochbuch.Api/: DA.Kochbuch.Api.csproj  DA.Kochbuch.Api.http  DatabaseContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  web.config
src/DA.Kochbuch.Api/Controllers/: WeatherForecastController.cs
src/DA.Kochbuch.Api/Properties/: launchSettings.json
src/DA.Kochbuch.ApiClient/: Api.g.README.txt  Api.g.cs  DA.Kochbuch.ApiClient.csproj  DA.Kochbuch.ApiClient.nswag
src/DA.Kochbuch.ApiClient.Cons.Test/: DA.Kochbuch.ApiClient.Cons.Test.csproj  Program.cs
src/DA.Kochbuch.Blazor/Client/: DA.Kochbuch.Blazor.Client.csproj  Program.cs  _Imports.razor
src/DA.Kochbuch.Blazor/Client/GraphQLAPIClient/: .graphqlrc.json  AddData.graphql  FetchData.graphql  schema.graphql
src/DA.Kochbuch.Blazor/Client/Properties/: launchSettings.json
src/DA.Kochbuch.Blazor/Client/wwwroot/: index.html
src/DA.Kochbuch.Blazor/Server/: DA.Kochbuch.Blazor.Server.csproj  Program.cs  UpdateModelfromDB.ps1
src/DA.Kochbuch.Blazor/Server/DataAccess/: KochbuchDataAccessLayer.cs
src/DA.Kochbuch.Blazor/Server/GraphQL/: KochbuchMutationResolver.cs  KochbuchQueryResolver.cs
src/DA.Kochbuch.Blazor/Server/Interfaces/: IKochbuch.cs
src/DA.Kochbuch.Blazor/Server/Model/: KochbuchContext.cs
src/DA.Kochbuch.Blazor/Server/Properties/: launchSettings.json
src/DA.Kochbuch.Blazor/Shared/Model/: Ingredient.cs  Recipe.cs  RecipeImage.cs  Unit.cs  User.cs
src/DA.Kochbuch.Cons.Test/: DA.Kochbuch.Cons.Test.csproj  Program.cs
src/DA.Kochbuch.EFCore.Cons.Test/: DA.Kochbuch.EFCore.Cons.Test.csproj  KochbuchContext.cs  Program.cs
src/DA.Kochbuch.Model/: BaseModel.cs  Class1.cs  DA.Kochbuch.Model.csproj  DatabaseContext.cs  Ingredient.cs  KochbuchContext.cs  KochbuchDBInitializer.cs  Recipe.cs  Recipeimage.cs  User.cs
src/DA.Kochbuch.Model/Authorization/: AccessToken.cs
src/DA.Kochbuch.Model/UnitsTypes/: IngredientUnit.cs
src/DA.Kochbuch.WebAPI/: DA.Kochbuch.WebAPI.csproj  DA.Kochbuch.WebAPI.http  DA.Kochbuch.WebAPI.service  Program.cs  appsettings.json
src/DA.Kochbuch.WebAPI/Controllers/: AccessTokenController.cs  KochbuchBaseController.cs  RecipeController.cs  UnitsTypesController.cs  UserController.cs
src/DA.Kochbuch.WebAPI/Exceptions/: AuthorizationException.cs  ObjectNotFoundException.cs
src/DA.Kochbuch.WebAPI/Properties/: launchSettings.json
src/DA.Kochbuch.WebAPI/deploy/: DA.Kochbuch.WebAPI.service  install.sh  nginx.snipped.conf
src/Maui/DA.Kochbuch.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth.cs  DA.Kochbuch.App.csproj  Globals.cs  MAUI.FirstSteps.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipePage.xaml  RecipePage.xaml.cs  Settings.cs  appsettings.json
src/Maui/DA.Kochbuch.App/Authorization/: Auth.cs  GoogleUser.cs
src/Maui/DA.Kochbuch.App/MVVM/: BaseViewModel.cs  DelegateCommand.cs  ExtensionMethods.cs  MainVM.cs  RecipeVM.cs  SettingsVM.cs
src/Maui/DA.Kochbuch.App/Pages/: MainPage.xaml  MainPage.xaml.cs  RecipeEditPage.xaml  RecipeEditPage.xaml.cs  RecipeViewPage.xaml  RecipeViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Maui/DA.Kochbuch.App/Resources/: client_secret_371013138451-6uc53r25qa6mgjm98sea4rp25p3eovum.apps.googleusercontent.com.json
