<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<StrawberryShake_State>$(MSBuildProjectExtensionsPath)berry</StrawberryShake_State>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="GraphQLAPIClient\AddData.graphql" />
    <GraphQL Remove="GraphQLAPIClient\FetchData.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQLAPIClient\FetchData.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQLConfig Include="GraphQLAPIClient\AddData.graphql" />
    <GraphQLConfig Include="GraphQLAPIClient\FetchData.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.5.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DA.Kochbuch.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
